<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,700;1,700&family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: Inter;
      }

      :root {
        --active-black: #667185;
        --slash-color: #98a2b3;
        --pri-color: #eb5017;
        --border-color: #e4e7ec;
        --border-radius: 10px;
        --heading-black-1: #101928;
        --heading-black-2: #344054;
        --paragraph-black-1: #475367;
        --pink-bg-black: #667185;
        --pink-card: #fff8f5;
        --white: #ffffff;
        --font-weight-SemiBold: 600;
        --font-weight-medium: 500;
        --font-weight-regular: 400;
        --form-grey-fill: #f9fafb;
      }

      .container {
        margin: 41px 112px;
      }

      hr {
        border: 0.5px solid var(--border-color);
        margin-block-end: 24px;
        margin-block-start: 24px;
      }

      input {
        padding: 16px;
        margin-block-end: 10px;
        margin-block-start: 10px;
        border: 1px solid var(--border-color);
        border-radius: 6px;
        accent-color: var(--pri-color);
      }

      input:focus {
        outline: 1px solid #fa9874;
        border: none;
      }

      #Cards:focus,
      #Delivery:focus {
        outline: none;
      }

      label {
        font-weight: var(--font-weight-medium);
        color: var(--paragraph-black-2);
        font-size: 14px;
      }

      .nav {
        margin-block-end: 28px;
      }

      ul {
        display: flex;
        gap: 10px;
      }

      .nav li {
        list-style: none;
        font-weight: var(--font-weight-medium);
      }

      .nav li:first-of-type,
      .nav li:nth-of-type(3) {
        color: var(--pri-color);
        cursor: pointer;
      }

      .nav li:nth-of-type(2),
      .nav li:nth-of-type(4) {
        color: var(--slash-color);
      }

      .nav li:last-of-type {
        color: var(--pink-bg-black);
        cursor: pointer;
      }

      .bodice {
        display: flex;
        gap: 20px;
      }

      .main {
        width: 60%;
        height: auto;
      }

      .order-summary {
        border: 1px solid var(--border-color);
        border-radius: var(--border-radius);
        padding: 32px;
        margin-block-end: 20px;
      }

      .order-smry {
        display: flex;
        align-items: center;
        height: fit-content;
      }

      .order-smry h3 {
        margin-block-end: 20px;
        font-weight: var(--font-weight-SemiBold);
        font-size: 24px;
        color: var(--heading-black-1);
      }

      .order-smry span {
        background-color: var(--pri-color);
        color: var(--white);
        border-radius: 50%;
        padding: 5px 10px;
        margin-inline-start: 10px;
      }

      .price {
        display: flex;
        align-items: center;
        margin: 20px 0px;
      }

      .price ul {
        flex-direction: column;
        padding-inline-start: 20px;
        margin-block-start: 20px;
        list-style: none;
      }

      .price ul h4 {
        width: 291px;
        color: var(--heading-black-1);
        font-size: 20px;
        line-height: 24px;
        letter-spacing: -1px;
      }

      .price ul li {
        font-weight: var(--font-weight-regular);
        color: var(--paragraph-black-1);
      }

      .price span {
        font-weight: var(--font-weight-SemiBold);
        color: var(--heading-black-1);
        margin-inline-start: 100px;
      }

      .delivery-info {
        border: 1px solid var(--border-color);
        border-radius: var(--border-radius);
        background-color: var(--pink-card);
        padding: 32px;
      }

      .delivery-info .head-box {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-block-end: 20px;
      }

      .head-box svg {
        cursor: pointer;
      }

      .contact-card h4 {
        font-weight: var(--font-weight-SemiBold);
        color: var(--heading-black-2);
        margin-block-end: 20px;
      }

      .address {
        display: flex;
        align-items: center;
        gap: 10px;
        margin-block-end: 20px;
        color: var(--pink-bg-black);
      }

      .aside {
        border: 1px solid var(--border-color);
        border-radius: var(--border-radius);
        width: 40%;
        height: auto;
        padding: 32px;
      }

      .aside h3 {
        margin-block-end: 32px;
        font-weight: var(--font-weight-SemiBold);
        font-size: 24px;
        color: var(--heading-black-1);
      }

      form h4 {
        font-weight: var(--font-weight-SemiBold);
        color: var(--heading-black-1);
        margin-block-end: 20px;
        font-size: 16px;
      }

      .discount {
        display: flex;
        align-items: center;
        column-gap: 20px;
        margin-block-end: 20px;
        /* border: 1px solid var(--border-color);
    border-radius: var(--border-radius); */
      }

      .discount input {
        border: 1px solid var(--border-color);
        border-radius: 30px;
        padding: 18px 16px;
        width: 242px;
      }

      .discount button {
        background-color: var(--pri-color);
        color: var(--white);
        border-radius: 30px;
        padding: 18px 16px;
        border: none;
        font-weight: var(--font-weight-SemiBold);
        cursor: pointer;
        width: 102px;
      }

      .pay-with label {
        font-size: 16px;
      }

      .info input {
        width: 100%;
      }

      .cvv {
        display: flex;
        align-items: center;
        gap: 10px;
        position: relative;
        width: 100%;
        margin-block-end: 20px;
      }

      .cvv1 {
        display: flex;
        flex-direction: column;
        width: 100%;
      }

      .cvv1 label {
        margin-block-end: -20px;
      }

      .cvv svg {
        cursor: pointer;
        position: absolute;
        right: 20px;
        top: 42px;
      }

      .cost {
        display: flex;
        justify-content: space-between;
        color: var(--heading-black-2);
        margin-block-end: 16px;
      }

      #total:first-child {
        font-weight: var(--font-weight-medium);
        color: var(--heading-black-2);
      }

      #total:nth-child(2) {
        font-weight: var(--font-weight-SemiBold);
        color: #1d2739;
      }

      .pay-button {
        background-color: var(--pri-color);
        color: var(--white);
        border-radius: 30px;
        padding: 18px 16px;
        border: none;
        font-weight: var(--font-weight-SemiBold);
        cursor: pointer;
        width: 100%;
        margin-block-start: 28px;
      }

      @media screen and (max-width: 1200px) {
        .container {
          margin: 0px;
          width: 100%;
          padding: 0;
        }
        .nav {
          width: 100%;
          margin: 0;
          padding: 0;
        }

        .bodice {
          width: 100%;
          margin: 0;
          padding: 0;
        }

        .main {
          width: 50%;
          margin: 0px;
          padding: 0;
          margin-block-start: 20px;
        }

        .price {
          flex-direction: column;
        }

        .price span {
          margin-block-start: 10px;
          margin-inline-start: -210px;
        }

        .aside {
          width: 50%;
          margin-block-start: 20px;
        }
      }

      @media screen and (max-width: 800px) {
        .container {
          margin: 0px;
          width: 100%;
          padding: 0;
        }

        .nav {
          width: 100%;
          margin: 0;
          padding: 0;
        }

        .bodice {
          flex-direction: column;
          width: 100%;
          margin: 0;
          padding: 0;
        }

        .main {
          width: 100%;
          margin: 0px;
          padding: 0;
          margin-block-start: 20px;
        }

        .price {
          flex-direction: column;
        }

        .price span {
          margin-block-start: 10px;
          margin-inline-start: -210px;
        }

        .aside {
          width: 100%;
          padding: 20px;
          margin-block-start: 20px;
        }
      }
    </style>
  </head>

  <body>
    <div class="container">
      <nav class="nav">
        <ul>
          <li>Home</li>
          <li>/</li>
          <li>Cart</li>
          <li>/</li>
          <li>Checkout</li>
        </ul>
      </nav>

      <div class="bodice">
        <div class="main">
          <div class="main-box">
            <div class="order-summary">
              <div class="order-smry">
                <h3>Order Summary <span>2</span></h3>
              </div>

              <div class="price">
                <img
                  style="width: 120px; height: 120px; border-radius: 15px"
                  src="https://s3-alpha-sig.figma.com/img/ea0e/7f0a/edf491e0460c6fc1af10825069229280?Expires=1710720000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=IrveLf~RCvbzOS2Gmu8-490UCRCpDoHhwrstpqDPhctKmOuDdMwuljlYF33T8witnoxiyy~woLvutOlJbcVmUcHN9hW7aHCw0Dmqjj8ZBUuh-tOrgm6PQEqEv6dXTbuGbgcQi1cdYLlzTV7mUzGCOP1pQc9643Gdf4yAi28YAtYSXpt3N9USUDX7Mmo7dIWsKDWo2UhYGkW-aeW5tGDWRUPwiH0zHbfa2Kx5fyjUt0214JRpjG--xgNmFH6~71JanQ6dVxM9E7pazDqZTtdev5~Y2jGsAGaATAiRbIamKC5GGgxe~1cjbO05VeJ2GC9DIfXKxLb0fJd6QTWsYjXTeA__"
                  alt="Rectangle 528"
                />

                <ul>
                  <li>
                    <h4>Nike Blazer Low ‘77 Vintage X 1</h4>
                  </li>
                  <li>Color : Black</li>
                  <li>Size: 41</li>
                </ul>

                <span>$150.32</span>
              </div>

              <hr />

              <div class="price">
                <img
                  style="width: 120px; height: 120px; border-radius: 15px"
                  src="https://s3-alpha-sig.figma.com/img/0e43/11bc/8e72a70fa2aa88ca6844c538d2786cd9?Expires=1710720000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=bdwqj0KL6KJUUlCpRe7KVJqOQ5IwetrCGV~jJlglRLwQ4RM-qWifc-0G2eHqqHV8-BB-giQHuslm~EgGCyYEg5vWiuFUFvHXgltt5hjbm~iRcQVy5glztY6RE-AAYDKWzPIuEPM0bhmTyxKFHGVA70j7Hu5krx0HWsm8PccuMzbt7tDq0hOzIPJHOFcjv818Sw1gLBYkg65LxoVWt1WAu~OFGNenY3Cxuh~oNQzRI7YuWURUuJziIQzY2xvIB3DhM~KScM9hiFtuey7lefeZrbzzloea5pzAJCG~lsZb64UCIkHgggN2xSCZyj-ihsBnL9rJWYNDE6xhH3K~8-1guA__"
                  alt="Rectangle 528"
                />

                <ul>
                  <li>
                    <h4>Nike Blazer Low ‘77 Vintage X 1</h4>
                  </li>
                  <li>Color : Black</li>
                  <li>Size: 41</li>
                </ul>

                <span>$150.32</span>
              </div>
            </div>

            <div class="delivery-info">
              <div class="head-box">
                <h3>Delivery Information</h3>
              </div>

              <div class="contact-card">
                <h4>Alexandra McPherson</h4>

                <div class="address">
                  <svg
                    width="18"
                    height="18"
                    viewBox="0 0 18 18"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M2.63322 0.898387C1.52722 0.371717 0.25 1.17815 0.25 2.40315V12.0945C0.25 13.0588 0.804565 13.9371 1.67517 14.3516L5.47506 16.1611C5.61717 16.2288 5.77554 16.2548 5.93184 16.2362L12.0259 15.5107L15.3668 17.1016C16.4728 17.6283 17.75 16.8219 17.75 15.5969V5.90551C17.75 4.94124 17.1954 4.06293 16.3248 3.64836L12.5249 1.83889C12.3862 1.77281 12.2318 1.74639 12.079 1.76257L8.51647 2.13955C8.50824 2.14042 8.50002 2.14142 8.49182 2.14253L5.96724 2.48601L2.63322 0.898387ZM16.0833 15.5969L13 14.1286V3.91109L15.6083 5.15313C15.8985 5.29132 16.0833 5.58409 16.0833 5.90551V15.5969ZM11.3333 13.9148V3.51744L8.7042 3.79566L6.66667 4.07287V14.4703L11.3333 13.9148ZM1.91667 2.40315L5 3.87141V14.0889L2.39172 12.8469C2.10152 12.7087 1.91667 12.4159 1.91667 12.0945V2.40315Z"
                      fill="#F56630"
                    />
                  </svg>
                  <span>20386 Donovans Rd, Georgetown, Delaware(DE)</span>
                </div>

                <div class="address">
                  <svg
                    width="17"
                    height="17"
                    viewBox="0 0 17 17"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M6.22873 1.33964C4.92698 0.0378887 2.81643 0.0378915 1.51468 1.33964L1.0684 1.78592C0.453097 2.40122 0.032241 3.32328 0.272292 4.32212C0.640302 5.85338 1.74771 8.64374 5.05021 11.9462C8.35271 15.2487 11.1431 16.3562 12.6743 16.7242C13.6732 16.9642 14.5952 16.5434 15.2105 15.9281L15.6568 15.4818C16.9586 14.18 16.9586 12.0695 15.6568 10.7677L14.8828 9.99366C13.8217 8.93261 12.1825 8.71133 10.8781 9.45305L10.7976 9.4988C10.2631 9.80274 9.64901 9.7779 9.21399 9.46307C8.86296 9.20903 8.52747 8.94169 8.29112 8.70533C8.05477 8.46898 7.78743 8.13349 7.53339 7.78247C7.21855 7.34744 7.19371 6.73337 7.49766 6.19884L7.5434 6.1184C8.28513 4.81398 8.06384 3.17475 7.00279 2.1137L6.22873 1.33964ZM2.69319 2.51815C3.34407 1.86728 4.39934 1.86728 5.05021 2.51815L5.82428 3.29221C6.3548 3.82274 6.46545 4.64235 6.09458 5.29456L6.04884 5.37501C5.46142 6.40805 5.44081 7.73378 6.18321 8.75961C6.4559 9.1364 6.78362 9.55485 7.11261 9.88384C7.4416 10.2128 7.86005 10.5406 8.23685 10.8132C9.26267 11.5556 10.5884 11.535 11.6214 10.9476L11.7019 10.9019C12.3541 10.531 13.1737 10.6417 13.7042 11.1722L14.4783 11.9462C15.1292 12.5971 15.1292 13.6524 14.4783 14.3033L14.032 14.7495C13.7097 15.0719 13.3543 15.1735 13.0638 15.1036C11.8396 14.8094 9.32012 13.8591 6.22873 10.7677C3.13733 7.67634 2.18703 5.15685 1.89282 3.93265C1.82299 3.64212 1.92454 3.2868 2.24691 2.96443L2.69319 2.51815Z"
                      fill="#F56630"
                    />
                  </svg>
                  <span>+1 23455246337</span>
                </div>

                <div class="address">
                  <svg
                    width="20"
                    height="20"
                    viewBox="0 0 20 20"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M15.8335 17.5C17.6745 17.5 19.1669 16.0076 19.1669 14.1667V6.68557C19.1672 6.67283 19.1672 6.66005 19.1669 6.64725V5.83333C19.1669 3.99238 17.6745 2.5 15.8335 2.5H4.16687C2.32592 2.5 0.833535 3.99238 0.833535 5.83333V6.64726C0.833238 6.66005 0.83324 6.67282 0.833535 6.68556V14.1667C0.833535 16.0076 2.32592 17.5 4.16687 17.5H15.8335ZM2.5002 14.1667C2.5002 15.0871 3.24639 15.8333 4.16687 15.8333H15.8335C16.754 15.8333 17.5002 15.0871 17.5002 14.1667V7.89753L11.2382 10.4023C10.4435 10.7202 9.55694 10.7202 8.76223 10.4023L2.5002 7.89753V14.1667ZM10.6192 8.85488L17.5002 6.10247V5.83333C17.5002 4.91286 16.754 4.16667 15.8335 4.16667H4.16687C3.24639 4.16667 2.5002 4.91286 2.5002 5.83333V6.10247L9.38122 8.85488C9.77857 9.01382 10.2218 9.01382 10.6192 8.85488Z"
                      fill="#F56630"
                    />
                  </svg>
                  <span>alexandramcpherson@email.com</span>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="aside">
          <h3>Payment Information</h3>

          <form>
            <h4>Apply Discount</h4>
            <div class="discount">
              <!-- <label>Apply Discount</label> <br> -->
              <input type="text" placeholder="Enter Coupon Code" />

              <button class="apply-btn">Apply</button>
            </div>
            <hr />

            <div class="pay-with">
              <h4>Pay with</h4>

              <input
                aria-label="credit card option"
                type="radio"
                id="Cards"
                aria-required="true"
                required
                name="payment"
              />
              <label for="Cards">Debit or Credit Card</label><br />
              <input
                aria-label="debit card option"
                type="radio"
                id="Delivery"
                name="payment"
              />
              <label for="Delivery">Pay on Delivery</label><br />
            </div>
            <hr />

            <div class="info">
              <h4>Enter Card Information</h4>

              <label for="holder-name">Card Holder Name</label> <br />
              <input
                id="holder-name"
                type="text"
                placeholder="Alexandra McPherson Grey"
              />
              <br />

              <label for="card-num">Card Number</label> <br />
              <input
                id="card-num"
                type="text"
                placeholder="5061 2345 6789 1234"
              />
            </div>

            <div class="cvv">
              <div class="cvv1">
                <label for="expiry-date">Expiry Date</label> <br />
                <input
                  id="expiry-date"
                  type="date"
                  placeholder="Enter expiry date"
                />
              </div>

              <div class="cvv1">
                <label for="cvv">CVV</label> <br />
                <input id="cvv" type="password" placeholder="123" />
                <svg
                  width="20"
                  height="20"
                  viewBox="0 0 20 20"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <g clip-path="url(#clip0_381_79)">
                    <path
                      d="M10.8334 12.5001C10.8334 12.0398 10.4603 11.6667 10 11.6667C9.53978 11.6667 9.16669 12.0398 9.16669 12.5001V14.1667C9.16669 14.627 9.53978 15.0001 10 15.0001C10.4603 15.0001 10.8334 14.627 10.8334 14.1667V12.5001Z"
                      fill="#667185"
                    />
                    <path
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M15 5.8334C15 3.07197 12.7614 0.833397 10 0.833397C7.2386 0.833397 5.00002 3.07197 5.00002 5.8334V7.50006C3.15907 7.50006 1.66669 8.99245 1.66669 10.8334V15.8334C1.66669 17.6743 3.15907 19.1667 5.00002 19.1667H15C16.841 19.1667 18.3334 17.6743 18.3334 15.8334V10.8334C18.3334 8.99245 16.841 7.50006 15 7.50006V5.8334ZM6.66669 5.8334C6.66669 3.99245 8.15907 2.50006 10 2.50006C11.841 2.50006 13.3334 3.99245 13.3334 5.8334V7.50006H6.66669V5.8334ZM3.33335 10.8334C3.33335 9.91292 4.07955 9.16673 5.00002 9.16673H15C15.9205 9.16673 16.6667 9.91292 16.6667 10.8334V15.8334C16.6667 16.7539 15.9205 17.5001 15 17.5001H5.00002C4.07955 17.5001 3.33335 16.7539 3.33335 15.8334V10.8334Z"
                      fill="#667185"
                    />
                  </g>
                  <defs>
                    <clipPath id="clip0_381_79">
                      <rect width="20" height="20" fill="white" />
                    </clipPath>
                  </defs>
                </svg>
              </div>
            </div>
            <hr />

            <div class="cost"><span>Sub Total</span> <span>$549</span></div>

            <div class="cost"><span>Tax</span> <span>$49</span></div>

            <div class="cost"><span>Shipping</span> <span>$0</span></div>
            <hr />

            <div class="cost" id="total">
              <span>Total</span>
              <h4>$250.32</h4>
            </div>

            <button class="pay-button">Pay $250.32</button>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
